<!DOCTYPE html>
<html >
<head>
    <title>css 101</title>
<style>
    h2{
        background-color: green; color: blue;
    }
    body{
        background-color: aqua;
        background-image: url(goku.webp);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    p{
        background-color: darkmagenta;
    }
    .lue{
        color: blue;
    }
    .uppercase{
        text-transform: uppercase;
    }
    #this{
        text-decoration: underline;
    }
    h3,h4 {

        color: crimson;
    }
    p strong {color: whitesmoke;font-size: 40px;}
/*this is a commet*/
h1{
    color: rgba(0, 0, 0, 0.5);
text-align: center;
}
a{
    color: red;
}
a:hover{
    color: blue;
}
a:active{
    color: green;
}
a:visited{
    color: yellow;
}
div.red-border{

    border-width: 10px;
    border-style:dashed  ;
    border-color: red;
    border-top-left-radius: 10px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 10px;
    height: 100px;
    width: 100px;
}
.divs{
    display: inline-block;
    border: 1px solid rebeccapurple;
    width: 500px;
    height: 500px;
}
#oox{
    width: 300px;
    height: 300px;
    border: 10px solid greenyellow;
    background-image: url(goku2.jpg);
    border-radius: 0 50% 0 50%  ;
    box-shadow: 20px 20px 10px blueviolet;
}
#box{
    width: 300px;
    height: 300px;
    border: 10px solid greenyellow;
    background-image: url(goku2.jpg);
    border-radius: 0 50% 0 50%  ;
    box-shadow: 20px 20px 10px inset tomato;
    text-align: center;
}
#pdd{
     padding: 30px 40px 30px 40px;
    height: 200px;
    width: 200px;
    border: 2px dashed darkred;
}
.kk{
    border: solid 2px rebeccapurple;
    margin: auto;
    display: block;
}
.lpo{
    height: 70vh;
    width: 70vh;
    background-image: url(goku.webp);
    display: block;
    margin: auto;
}
.dfg{
    display: block;
    margin: auto;
    height: 20vh;
    width: 20vh;
    color: white;
    text-align: center;
    padding: 25px;
    background-color: black;
    opacity: 0.5;
}
</style>
</head>
<body>
    <h1 id="this" style="font-size: 20px;color: aliceblue">this is a H1</h1>
    <h1 style="font-size: 40px; color: rosybrown;">this is another H1</h1>
    <h2>this is a H2 </h2>
    <div>this is a div</div>
    <p>this is a paragraph</p>
    <h2>this is  another H2 </h2>
    <strong>
        this is a bolded text
    </strong>
    this is a normal text 
    <h2 class="lue uppercase">select me </h2>
    <div class="lue">select me too</div>
    <p>don't select me </p>
    <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio velit praesentium, similique sunt deserunt fugiat odit
         voluptatibus reiciendis alias vero enim iure asperiores officia voluptate commodi facilis, fuga impedit.
        </p>
        <h3>this is a h3 </h3>
        <h4>this is a h4 </h4>
        <div>
            <p>
                <strong>select me hahahah</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias 
            magnam doloribus! Dicta voluptates nesciunt omnis maxime 
            labore ex, ipsum veniam deserunt eaque obcaecati aliquid inventore placeat numquam, consequuntur ut.
        </p>
        <strong>this is strog</strong>
    
     </div>
     <h1>change my color</h1>
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     <a href="https://www.google.com"> Doloribus, itaque explicabo
     . Ut sapiente praesentium quae quasi maiores earum </a>
     ex fugit, ipsa facilis repellendus, minima non magnam sint odio, voluptate tempora!
     <div class="red-border">this has a border</div>
     <div class="divs">
        this is a block element 
     </div>
     <div class="divs">
        this is a block element 
     </div>
     <div id="oox"></div>
     <div id="box">fun</div>
     <div id="pdd"> example of text</div>
     <div class="kk">
        d[aslf[dslg[fsl[]]]]
     </div>
    <div class="lpo">
<div class="dfg">
This is chewy hes the most amazing doggo !
</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br>
         Lorem ipsum dolor sit amet consectetur <img src="goku2.jpg" style="float: right;margin: 10px; border: 2px solid red;
         box-shadow: 0 0 10px black;">adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae tempore
         perferendis accusantium animi dolores assumenda rem deserunt nemo. Vitae tempora, 
         ex ratione cumque illo impedit officia debitis quae iste.
         <br>
    </p>
</body>
</html>